# priuebasdegit

./: Dockerfile  Jenkinsfile  README.md  build.gradle  build.sh  deployment.yaml  docker.sh  k8s.sh  kubernetes_deployment.sh  service.yaml  settings.gradle
src/main/java/com/entelgy/pe/app/: Aplicacion.java
src/main/java/com/entelgy/pe/app/controller/: DummyController.java
src/main/java/com/entelgy/pe/app/model/: ObjetoBase.java
src/main/java/com/entelgy/pe/app/model/request/: DummyRequest.java
src/main/java/com/entelgy/pe/app/model/response/: DummyResponse.java
